# TvMaze

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/silasonyango/tvmaze/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silasonyango/tvmaze/: MyApplication.kt
app/src/main/java/com/silasonyango/tvmaze/dagger/: ApplicationComponent.kt
app/src/main/java/com/silasonyango/tvmaze/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: root_nav_graph.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/silasonyango/tvmaze/: ExampleUnitTest.kt
base/common/src/androidTest/java/com/silasonyango/common/: ExampleInstrumentedTest.kt
base/common/src/main/: AndroidManifest.xml
base/common/src/main/java/com/silasonyango/common/: Resource.kt  Status.kt
base/common/src/test/java/com/silasonyango/common/: ExampleUnitTest.kt
clients/tvmaze/: build.gradle
clients/tvmaze/src/androidTest/java/com/silasonyango/tvmaze/: ExampleInstrumentedTest.kt
clients/tvmaze/src/main/: AndroidManifest.xml
clients/tvmaze/src/main/java/com/silasonyango/tvmaze/: TvMazeRepository.kt  TvMazeService.kt  TvMazeServiceClient.kt  (+1 more)
features/dashboard/: build.gradle
features/dashboard/src/androidTest/java/com/silasonyango/dashboard/: ExampleInstrumentedTest.kt
features/dashboard/src/main/: AndroidManifest.xml
features/dashboard/src/main/java/com/silasonyango/dashboard/dagger/: DashboardComponent.kt
features/dashboard/src/main/java/com/silasonyango/dashboard/dagger/provider/: DashboardComponentProvider.kt
features/dashboard/src/main/java/com/silasonyango/dashboard/repository/: DashboardRepository.kt  DashboardService.kt
features/dashboard/src/main/java/com/silasonyango/dashboard/ui/adapter/: BannerViewPagerAdapter.kt  CustomVolleyRequest.java  ShowsRecyclerviewAdapter.kt
features/dashboard/src/main/java/com/silasonyango/dashboard/ui/destinations/fragments/: DashboardFragment.kt  ShowDetailsFragment.kt
features/dashboard/src/main/java/com/silasonyango/dashboard/ui/viewmodel/: DashboardViewModel.kt  DashboardViewModelProvider.kt
features/dashboard/src/main/java/com/silasonyango/dashboard/viewmodel/: DashboardViewModel.kt  DashboardViewModelProvider.kt
features/dashboard/src/main/res/drawable/: black_red_gradient.xml
features/dashboard/src/main/res/layout/: banner_template.xml  fragment_dashboard.xml  fragment_show_details.xml  show_list_item.xml
features/dashboard/src/main/res/values/: strings.xml  styles.xml
features/dashboard/src/test/java/com/silasonyango/dashboard/: ExampleUnitTest.kt
features/login/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
