pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "TvMaze"
include ':app'
include ':features:login'
include ':features:dashboard'
include ':clients:tvmaze'
include ':core:api'
include ':base:common'
